# hyperquant-test

./: README.md  TestHQ.sln
TestHQ/: Program.cs  TestHQ.csproj  appsettings.json
TestHQ.Core/: TestHQ.Core.csproj
TestHQ.Core/Clients/: BitfinexRestClient.cs  BitfinexWebSocketClient.cs
TestHQ.Core/Configurations/: BitfinexConfiguration.cs
TestHQ.Core/Connector/: BitfinexConnector.cs  ITestConnector.cs
TestHQ.Core/Helpers/: JsonConverter.cs  PeriodConverter.cs  UrlBuilder.cs
TestHQ.Core/Interfaces/: ITestConnector.cs
TestHQ.Core/Models/: Candle.cs  Trade.cs
TestHQ.Tests/: BitfinexConnectorTests.cs  TestHQ.Tests.csproj
TestHQ.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHQ.Wpf.csproj
TestHQ.Wpf/Models/: CryptoBalance.cs  PortfolioTotal.cs
TestHQ/Controllers/: BitfinexController.cs
TestHQ/Properties/: launchSettings.json
